:root {
  font-size: 62.5%;

  --ff-header: 'Staatliches', cursive;
  --ff-text: 'Palanquin', sans-serif;
  --ff-textDesk: 'Roboto', sans-serif;
  --ff--footer: 'Open Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #EFF1FF;
}

.page {
  margin: 0 auto;
  width: 40rem;

  background-color: #EFF1FF;
  text-align: center;
}

header {
  background-color: #8E9AAF;
  padding: 3rem 0;
}

header img {
  padding-bottom: 3.2rem;
}

header h1 {
  background-color: #CBC0D3;

  height: 5rem;

  color: #FFFFFF;
  font-family: var(--ff-header);
  font-size: 4rem;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.header-content p {
  margin: 1.5rem 0 6.5rem 0;

  font-family: var(--ff-text);
  font-size: 2rem;
  line-height: 1.5rem;
}

.card-wrapper {
  display: grid;
  gap: 3.2rem;
}

.card {
  position: relative;
}

.card img {
  animation: downtop 400ms;
}

.card h2 {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #FEEAFA;
  width: 11rem;
  height: 3.5rem;
  top: 1.6rem;
  right: 5rem;
  border-radius: 2rem;

  font-family: var(--ff-header);
  font-size: 2rem;
  line-height: 3.4rem;
  color: #4A4E69;
  letter-spacing: 0.05em;

  animation: topdown 800ms 400ms backwards;
}

.card-wrapper div:nth-child(5) {
  display: none;
}

.card-wrapper div:nth-child(6) {
  display: none;
}

footer {
  display: none;
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(3rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-3rem);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 1180px) {
  .page {
    display: flex;
    width: 100%;
  }

  .header-content {
    width: 38rem;
    height: 100vh;
    background-color: #8E9AAF;
  }

  .header-content h1 {
    font-size: 4.8rem;
    height: 7rem;
  }

  .header-content p {
    color: #FFFFFF;
    padding-top: 3.2rem;
    line-height: 2rem;
    font-size: 2rem;
    font-family: var(--ff-textDesk);
    width: 27.5rem;
    margin: auto;
  }

  .content-container {
    padding: 6.4rem 8rem 5rem;
    margin: 0 auto;
  }

  .card  img{
    width: 28rem;
    object-fit: contain;
  }

  .card-wrapper div:nth-child(1) {
    grid-area: paleta1;
  }

  .card-wrapper div:nth-child(2) {
    grid-area: picole1;
  }

  .card-wrapper div:nth-child(3) {
    grid-area: shake;
  }

  .card-wrapper div:nth-child(4) {
    grid-area: massa;
  }

  .card-wrapper div:nth-child(5) {
    display: inline;
    grid-area: paleta2;
  }
  
  .card-wrapper div:nth-child(6) {
    display: inline;
    grid-area: picole2;
  }

  .card-wrapper {
    display: grid;
    grid-template-areas: 
    'paleta1 shake paleta2'
    'picole1 shake picole2'
    'picole1 massa picole2';
    padding: 6.4rem 8rem 5rem;
    margin: 0 auto;
    gap: 3.2rem;
  }

  .card h2 {
    display: none;
  }

  footer {
    display: block;
    font-size: 1.4rem;
    font-family: var(--ff--footer);

  }

  footer span {
    font-weight: 700;
  }
}